spring.application.name=Gestion_Recettes
server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_recettes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false
key.secret=/JtxnAyavUAbIBRU6+hxLVj/Bp3HI1agP3TRk1qxF9JWcHeJTKzsMzkwAkSdo7oj
logging.level.org.springframework.security=debug
spring.main.allow-circular-references=true

